# files

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/reysand/files/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reysand/files/: FilesApplication.kt  MainActivity.kt
app/src/main/java/com/reysand/files/data/: AppContainer.kt
app/src/main/java/com/reysand/files/data/local/: FileLocalDataSource.kt
app/src/main/java/com/reysand/files/data/model/: AuthModel.kt  FileModel.kt  OneDrive.kt  OneDriveQuota.kt  YandexDisk.kt  YandexDiskQuota.kt  YandexUser.kt
app/src/main/java/com/reysand/files/data/remote/: AuthDataStore.kt  FileOneDriveDataSource.kt  FileYandexDiskDataSource.kt  YandexUserDataSource.kt
app/src/main/java/com/reysand/files/data/repository/: AuthRepository.kt  FileRepository.kt  OneDriveRepository.kt  YandexDiskRepository.kt  YandexUserRepository.kt
app/src/main/java/com/reysand/files/data/util/: FileDateFormatter.kt  FileSizeFormatter.kt  MicrosoftService.kt  OneDriveService.kt  YandexDiskService.kt  YandexService.kt
app/src/main/java/com/reysand/files/ui/: FilesApp.kt
app/src/main/java/com/reysand/files/ui/components/: DeleteDialog.kt  DialogOutlinedButton.kt  FileListItem.kt  OptionsMenu.kt  PathTabs.kt  PermissionAlertDialog.kt  RenameDialog.kt  StorageCard.kt
app/src/main/java/com/reysand/files/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/reysand/files/ui/screens/: FileListScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/reysand/files/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reysand/files/ui/util/: ContextWrapper.kt  MicrosoftService.kt  OneDriveService.kt
app/src/main/java/com/reysand/files/ui/viewmodel/: FilesViewModel.kt
app/src/main/res/drawable/: ic_cloud_storage.xml  ic_file.xml  ic_folder.xml  ic_internal_storage.xml  ic_launch.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_option_copy.xml  ic_option_delete.xml  ic_option_move.xml  ic_option_rename.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/reysand/files/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
